<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Baloo+2&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Baloo 2", cursive;
      background-color: #dee1ec;
    }

    .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      background-color: #a7ff83;
      padding: 4px;
      border-radius: 5px;
      box-shadow: inset -2px 6px 29px 16px rgba(23, 185, 120, 0.24);
    }
    h1:hover {
      box-shadow: -2px 6px 29px 16px rgba(23, 185, 120, 0.24);
      cursor: pointer;
    }
    h1:hover ~ p {
      color: #086972;
    }

    p {
      border: none;
      font-size: 17px;
    }
    p:hover {
      cursor: pointer;
      color: #0e153a;
    }
    .hide {
      opacity: 0;
      height: 0px;
    }
    .hidden {
      display: none;
    }
  </style>
  <body>
    <div class="container">
      <section class="fullName">
        <h1>Full Name</h1>
        <p onclick="copyText(0)" class="test">
          Makwe Makuochukwu Kelvin Quintin
        </p>
        <input type="text" class="inputText hide" />
      </section>
      <section class="emailAddress">
        <h1>Email</h1>
        <p onclick="copyText(1)" class="test">kelvinmakwe@gmail.com</p>
        <input type="text" class="inputText hide" />
      </section>
      <section class="slackUsername">
        <h1>Slack Username</h1>
        <p onclick="copyText(2)" class="test">
          Quintin
        </p>
        <input type="text" class="inputText hide" />
      </section>
      <section class="trackAndCourses">
        <h1>Track</h1>
        <p onclick="copyText(3)" class="test">Backend</p>
        <input type="text" class="inputText hide" />
      </section>
      <section class="course">
        <h1>Course</h1>
        <p onclick="copyText(4)" class="test">Node Js</p>
        <input type="text" class="inputText hide" />
      </section>
    </div>
  </body>
</html>
